Error.xaml

<Window x:Class="CtrlX.Error" 
        Icon="C:\Users\PC\source\repos\CtrlX\CtrlX\images\da.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlX"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="Error!" Height="140" Width="260" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FF4F4F4F" BorderThickness="1,1,1,1" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Background" Value="#FF5DA6FF"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="images\фон.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="115" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Foreground="#FF004D7A" FontFamily="Corbel" FontWeight="Normal" HorizontalAlignment="Left"
             Text=" " Margin="40,5,0,0" Width="200" Name="ErrorText">

        </TextBlock>

        <Image Source="images/attention.png" Grid.Column="1" HorizontalAlignment="Left" Width="35" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.077" Grid.Row="1"/>

        <Button Content="OK" Click="OK_Click" Style="{StaticResource baseButton}" Grid.Column="1" Grid.Row="1" Width="70" Height="25" Margin="133,40,37,50"/>

    </Grid>
</Window>