MainMenu.xaml

<Window x:Class="CtrlX.MainMenu"
        Icon="C:\Users\PC\source\repos\CtrlX\CtrlX\images\da.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlX"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="CtrlX" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Background" Value="#FF5DA6FF"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="images\фон.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="248" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back1">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\назад.png" Height="30" />
            </StackPanel>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\close.png" Height="30" />
            </StackPanel>
        </Button>
        <Button Content="Додати товар" Style="{StaticResource baseButton}" Grid.Column="3" Grid.Row="3" Click="ClickAdd"/>
        <Button Content="Знайти товар" Style="{StaticResource baseButton}" Grid.Column="3" Grid.Row="5" Click="Button_Click" />
        <Button Content="Підготувати звіт" Style="{StaticResource baseButton}" Grid.Column="3" Grid.Row="7" Name="ClickReport" Click="ClickReport_Click" />
    </Grid>
</Window>
