MainWindow.xaml

<Window x:Class="CtrlX.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:CtrlX"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="CtrlX" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Background" Value="#FF5DA6FF"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="\Resourses\фон.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200" />
            <ColumnDefinition />
            <ColumnDefinition Width ="163" />
            <ColumnDefinition Width ="40" />
            <ColumnDefinition Width ="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="35" />
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height ="100" />
        </Grid.RowDefinitions>
        <Image Source="Resourses\вектор-пк3.png" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Name ="Button" Content="Почати" Width="200" Style="{StaticResource baseButton}" Height="35" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Click="Start_Click" />
        <Button Grid.Column="3" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Resourses\close.png" Height="30" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
