ProductAdd.xaml

<Window x:Class="CtrlX.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlX"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="ProductAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"> 
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Background" Value="#FF5DA6FF"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height"  Value="35" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="TextBlock" x:Key="baseText">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="\Resourses\фон.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "40" />
            <ColumnDefinition Width= "120" />
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width= "118" />
            <ColumnDefinition Width= "40" />
            <ColumnDefinition Width= "2" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back2">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Resourses\назад.png" Height="30" />
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Resourses\close.png" Height="30" />
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Run Text="Додати товар" FontSize="24" Foreground="#FF0064A8" FontWeight="Bold" FontFamily="Calibri" />
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
            <Run Text="   * позначені обов'язкові поля" FontSize="11" Foreground="#FFF91D1D" FontFamily="Calibri Light" />
        </TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Background="Gainsboro" BorderBrush="#FF6C6C6C" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="ID" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Назва" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Категорія" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Рік випуску" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Гарантія" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="К-сть одиниць" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Ціна" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Постачальник" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="16" Grid.Column="0" >
                    <StackPanel>
                        <TextBlock Text="Номер" Style="{StaticResource baseText}" />
                        <TextBlock Style="{StaticResource baseText}" >
                    <Run Text="Постачальника" />
                    <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                </TextBlock>
                <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Дата поставки" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Номер складу" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="22" Grid.Column="0" Style="{StaticResource baseText}" Text="Опис" />
                <TextBlock Grid.Row="24" Grid.Column="0" Style="{StaticResource baseText}" Text="Примітки" />

                <TextBox Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="12" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="14" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="16" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="18" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="20" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="22" VerticalAlignment="Center" Grid.Column="1" />
                <TextBox Grid.Row="24" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </ScrollViewer>

        <Button Content="Додати" Grid.Column="2" Grid.Row="4" Style="{StaticResource baseButton}"/>
    </Grid>
</Window>
