ProductEdit.xaml

<Window x:Class="CtrlX.ProductEdit"
        Icon="C:\Users\PC\source\repos\CtrlX\CtrlX\images\da.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlX"
        mc:Ignorable="d"
        Title="ProductAdd" Height="340" Width="460" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Padding="0" BorderThickness="1" BorderBrush="Black" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Background" Value="#FF5DA6FF"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height"  Value="30" />
            <Setter Property="Width" Value="110" />
        </Style>

        <Style TargetType="TextBlock" x:Key="baseText">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="images\фон.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Background="Gainsboro" BorderBrush="#FF6C6C6C" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="ID" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Назва" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Категорія" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Рік випуску" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Гарантія" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="К-сть одиниць" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Ціна" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Постачальник" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="16" Grid.Column="0" >
                    <StackPanel>
                        <TextBlock Text="Номер" Style="{StaticResource baseText}" />
                        <TextBlock Style="{StaticResource baseText}" >
                    <Run Text="Постачальника" />
                    <Run Text="*" Foreground="Red" /> 
                        </TextBlock>
                    </StackPanel>
                </TextBlock>
                <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Дата поставки" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource baseText}" >
                    <Run Text="Номер складу" />
                    <Run Text="*" Foreground="Red" />
                </TextBlock>
                <TextBlock Grid.Row="22" Grid.Column="0" Style="{StaticResource baseText}" Text="Опис" />
                <TextBlock Grid.Row="24" Grid.Column="0" Style="{StaticResource baseText}" Text="Примітки" />

                <TextBox Name="NewId" Text ="" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" MaxLength="6" IsEnabled="False"/>
                <TextBox Name="NewName" Text ="" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" MaxLength="30" />
                <TextBox Name="NewCategory" Text ="" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" MaxLength="30" />
                <TextBox Name="NewReleaseYear" Text ="" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" MaxLength="4" />
                <TextBox Name="NewWarranty" Text ="" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" MaxLength="30" />
                <TextBox Name="NewCount" Text ="" Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" MaxLength="3" />
                <TextBox Name="NewPrice" Text ="" Grid.Row="12" VerticalAlignment="Center" Grid.Column="1" MaxLength="7"/>
                <TextBox Name="NewProvider" Text ="" Grid.Row="14" VerticalAlignment="Center" Grid.Column="1" MaxLength="50"/>
                <TextBox Name="NewPhone" Text ="" Grid.Row="16" VerticalAlignment="Center" Grid.Column="1" MaxLength="13"/>
                <TextBox Name="NewArrived" Text ="" Grid.Row="18" VerticalAlignment="Center" Grid.Column="1" MaxLength="10"/>
                <TextBox Name="NewWarehouseNumber" Text ="" Grid.Row="20" VerticalAlignment="Center" Grid.Column="1" MaxLength="3" />
                <TextBox Name="NewInfo" Text ="" Grid.Row="22" VerticalAlignment="Center" Grid.Column="1" MaxLength="500"/>
                <TextBox Name="NewNotes" Text ="" Grid.Row="24" VerticalAlignment="Center" Grid.Column="1" MaxLength="500"/>
            </Grid>
        </ScrollViewer>

        <Button Content="Зберегти" Grid.Column="0" Grid.Row="1" Style="{StaticResource baseButton}" RenderTransformOrigin="-0.238,0.563" Margin="37,10,261,10" Click="Button_Click" />
        <Button Content="Скасувати" Grid.Column="0" Grid.Row="1" Style="{StaticResource baseButton}" Margin="264,10,34,10" Click="Button_Click_1"  />
    </Grid>
</Window>