ProductSearch.xaml

<Window x:Class="CtrlX.ProductSearch"
        Icon="C:\Users\PC\source\repos\CtrlX\CtrlX\images\da.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CtrlX"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
                Title="ProductAdd" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Background" Value="#FF5DA6FF"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height"  Value="35" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="TextBlock" x:Key="baseText">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="images\фон.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="230" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="138" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="4" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseWindow">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\close.png" Height="30" />
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Back3">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\назад.png" Height="30" />
            </StackPanel>
        </Button>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBox1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
           PreviewMouseLeftButtonDown="TextBox1_PreviewMouseLeftButtonDown"
            Text="  Введіть назву..." Cursor="IBeam" FontSize="24" KeyDown="EnterDown" >
            <TextBox.Foreground>
                <SolidColorBrush Color="LightGray"/>
            </TextBox.Foreground>
        </TextBox>

        <RadioButton Name ="NameCheck" Grid.Row="3" Grid.Column="2" Content="Пошук по назві" IsChecked="True" Margin="0,10,0,0" Checked="Name_Checked"/>
        <RadioButton Name ="IdCheck" Grid.Row="3" Grid.Column="2" Content="Пошук по ID" Checked="ID_Checked" Margin="0,40,0,0"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchClick" >
            <Image Source="images/search.png" Opacity="0.5" />
        </Button>

        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Height="160" HorizontalAlignment="Center" Width="400"
            TextWrapping="Wrap"
            Visibility="Hidden"
            IsReadOnly="True"
            FontSize="14"
            Name="SearchBox"
            VerticalScrollBarVisibility="Visible" >
        </TextBox>
        
        <Image Grid.Column="2" Grid.Row="3" Source="images/notebook.png" Visibility="Visible" Name="imageNotebook" Margin="0,10,0,68" Grid.RowSpan="2"/>

        <Button Content="Видалити товар" Style="{StaticResource baseButton}" Grid.Column="2" Grid.Row="4" Visibility="Hidden" Name="ButtonDelete" Margin="0,0,200,0" Click="ClickDelete" />
        <Button Content="Редагувати" Style="{StaticResource baseButton}" Grid.Column="2" Grid.Row="4" Visibility="Hidden" Name="ButtonEdit" Margin="200,0,0,0" Click="EditClick"  />
    </Grid>
</Window>
